kafka-avro-v2/src/main/resources/avro/customer-v2.avsc

{
  "type": "record",
  "namespace": "com.sivaram.kafkaavrov1",
  "name": "Customer",
  "version": "2",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First Name of Customer" },
    { "name": "last_name", "type": "string", "doc": "Last Name of Customer" },
    { "name": "age", "type": "int", "doc": "Age at the time of registration" },
    { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
    { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
    { "name": "phone_number", "type": "string", "default": "unknown", "doc": "Phone number" },
    { "name": "email", "type": "string", "default": "abc@unknown.com", "doc": "email address of the user"}
  ]
}